<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Parte práctica de la PEC1</title>
		<link href="PAC1_noticia_estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container">
			<div class="content">
				<h1>La gasolina marca un nuevo màximo tras encarecerse casi un 1% en la última semana</h1>				
				<h2>La gasolina ha marcado esta semana <strong>un nuevo máximo en España</strong>, al alcanzar <strong>los 1,321 euros</strong> de media por litro, según datos del Boletín Petrolero de la <abbr title="Unión Europea">UE</abbr></h2>
				<p>
					<em>En una semana, el precio medio del litro de gasolina se ha incrementado un 0,99%</em>, tras haber superado hace siete días por primera vez los 1,3 euros. Con este precio, llenar un depósito de gasolina de un coche (50 litros de media) 
					cuesta 66 euros de media, 10 euros más que hace un año. En cuanto al gasóleo, ha aumentado un 1,74%, hasta situarse en 1,289 euros de media por litro., y llenar el depósito de 50 litros es 14 euros más caro que hace un año.
				</p>
				<p>
					Ni en el verano de 2008, cuando el petróleo <strong>alcanzó niveles récord</strong>, el precio medio del litro de gasolina había superado  los 1,3 euros, aunque sí el gasóleo, que marcó su máximo en 1,329 euros. 
					Los <strong>conflictos en el norte de África,</strong> especialmente en Libia, han disparado el precio del Brent, el crudo de referéncia en Europa, en las últimas semanas hasta rozar la barrera de los 120 dólares.
				</p>
				<blockquote>
					<p>El crudo Brent es un petróleo ligero, aunque no tanto como el West Texas Intermediate (<abbr title="West Texas Intermediate">WTI</abbr>). Contiene aproximadamente un 0,37% de sulfuro, siendo así considerado como petróleo dulce, 
					aunque tampoco es tan dulce como el <abbr title="West Texas Intermediate">WTI</abbr>. El Brent es ideal para la producción de gasolina. Se suele refinar en los países de Europa Noroccidental, pero cuando los precios de mercado 
					son los suficientemente bajos para exportarlo, las refinerías del área mediterrànea y la costa Este de <abbr title="Estados Unidos de América">EE.UU.</abbr> también lo procesan. Este tipo de petróleo es de los más pobres con respecto 
					a su poder calorífico.
					</p>
				</blockquote>
				<h3>Medidas de ahorro</h3>
				<p>
					<em>El barril de Brent para entrega en abril abrió este jueves al alza</em> en el <abbr title="InterContinental Exchange">ICE</abbr> de Londres y cotizaba a 116,11 dólares, algo que influye, aunque la evolución de los precios de los 
					combustibles <strong>depende más de la cotización en los mercados</strong> al por mayor del Mediterráneo y el noroeste de Europa, así como de los impuestos. Desde que empezó 2011, los precios medios del litro de gasolina y 
					gasóleo se han incrementado <strong>un 5%  y un 8,59%,</strong> respectivamente. Y frente a las mismas fechas de 2010, las subidas son del 18,05% en la gasolina y del 27,62%, en el gasóleo. Solo en un mes, la gasolina se ha encarecido un 5% y el gasóleo, un 7%.
				</p>
				<p>
					Ante estas subidas el Gobierno aprobó la semana pasada <strong>una serie de medidas,</strong> entre las que está la reducción de la velocidad máxima en autovías y autopistas a 110 kilómetros por hora y rebajas en los billetes de rennfe, para reducir 
					en un 5%, unos 2.300 millones de euros, la factura energética de España
				</p>
				<h4>Llenar el depósito cuesta diez euros más que hace un año</h4>
			</div>
		</div>
	</body>
</html>
