<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>World Wide Web</title>
		<link href="PAC1_texto_estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container">
			<div class="content">
				<h1>World Wide Web</h1>
				<p>
					En informática, la <strong><dfn>World Wide Web</dfn></strong> es un sistema de distribución de información basado en hipertexto o hipermedios enlazados y accesibles a través de Internet. Con un navegador web, un usuario visualiza sitios 
					web compuestos de páginas web que pueden contener texto, imágenes, videos u otros contenidos multimedia, y navega a través de ellas usando hiperenlaces.
				</p>
				<p>
					La Web fue creada alrededor de 1989 por el inglés Tim Berners-Lee y el belga Robert Cailliau mientras trabajaban en el <abbr title="Organización Europea para la Investigación Nuclear">CERN</abbr> en Ginebra, Suiza, y publicado en 1992. 
					Desde entonces, Berners-Lee ha jugado un papel activo guiando el desarrollo de estándares Web (como los lenguajes de marcado con los que se crean las páginas web), y en los últimos años ha abogado por su visión de una Web Semántica.
				</p>

				<h2>Historia</h2>
				<p>
					La idea subyacente de la Web se remonta a la propuesta de Vannevar Bush en los años 40 sobre un sistema similar: a grandes rasgos, un entramado de información distribuida con una interfaz operativa que permitía el acceso tanto a 
					la misma como a otros artículos relevantes determinados por claves. Este proyecto nunca fue materializado, quedando relegado al plano teórico bajo el nombre de Memex. Es en los años 50 cuando Ted Nelson realiza la primera referencia 
					a un sistema de hipertexto, donde la información es enlazada de forma libre. Pero no es hasta 1980, con un soporte operativo tecnológico para la distribución de información en redes informáticas, cuando Tim Berners-Lee propone 
					<dfn>ENQUIRE</dfn> al <abbr title="Organización Europea para la Investigación Nuclear">CERN</abbr> (refiriéndose a <i>Enquire Within Upon Everything</i>, en castellano <i>Preguntando de Todo Sobre Todo</i>), donde se materializa 
					la realización práctica de este concepto de incipientes nociones de la Web.
				</p>
				<p>
					En marzo de 1989, Tim Berners Lee, ya como personal de la divisón DD del <abbr title="Organización Europea para la Investigación Nuclear">CERN</abbr>, redacta la propuesta, que referenciaba a ENQUIRE y describía un 
					sistema de gestión de información más elaborado. No hubo un bautizo oficial o un acuñamiento del término web en esas referencias iniciales utilizándose para tal efecto el término <i>mesh</i>. Sin embargo, el World Wide Web ya había nacido. 
					Con la ayuda de Robert Cailliau, se publicó una propuesta más formal para la world wide web el 12 de noviembre de 1990.
				</p>
				<p>
					Berners-Lee usó un NeXTcube como el primer servidor web del mundo y también escribió el primer navegador web, WorldWideWeb en 1990. En las Navidades del mismo año, Berners-Lee había creado todas las herramientas necesarias para 
					que una web funcionase: el primer navegador web (el cual también era un editor web), el primer servidor web y las primeras páginas web que al mismo tiempo describían el proyecto.
				</p>
				<p>
					El 6 de agosto de 1991, envió un pequeño resumen del proyecto World Wide Web al newsgroup <code>alt.hypertext</code>. Esta fecha también señala el debut de la web como un servicio disponible públicamente en Internet.
				</p>
				<p>
					El concepto, subyacente y crucial, del hipertexto tiene sus orígenes en viejos proyectos de la década de los 60, como el Proyecto Xanadu de Ted Nelson y el sistema on-line <abbr title="On-Line System">NLS</abbr> de Douglas Engelbart. Los dos, Nelson y Engelbart, 
					estaban a su vez inspirados por el ya citado sistema basado en microfilm "memex", de Vannevar Bush.
				</p>
				<p>
					El gran avance de Berners-Lee fue unir hipertexto e Internet. En su libro <i>Weaving the Web</i> (en castellano, <i>Tejiendo la Red</i>), explica que él había sugerido repetidamente que la unión entre las dos tecnologías era posible para 
					miembros de las <em>dos</em> comunidades tecnológicas, pero como nadie aceptó su invitación, decidió, finalmente, hacer frente al proyecto él mismo. En el proceso, desarrolló un sistema de identificadores únicos globales para los recursos 
					web y también: el Uniform Resource Identifier .
				</p>
				<p>
					El 30 de abril de 1993, el <abbr title="Organización Europea para la Investigación Nuclear">CERN</abbr> anunció que la web sería gratuita para todos, sin ningún tipo de honorarios.
				</p>
				<p>
					ViolaWWW fue un navegador bastante popular en los comienzos de la web que estaba basado en el concepto de la herramienta hipertextual de software de Mac denominada HyperCard. Sin embargo, los investigadores generalmente están de 
					acuerdo en que el punto de inflexión de la World Wide Web comenzó con la introducción del navegador web Mosaic en 1993, un navegador gráfico desarrollado por un equipo del <abbr title="Centro Nacional de Aplicaciones de Supercomputación">NCSA</abbr> 
					en la Universidad de Illinois en Urbana-Champaign (<abbr title="Universidad de Illinois en Urbana-Champaign">NCSA-UIUC</abbr>), dirigido por Marc Andreessen. Los fondos para Mosaic provenían del <i>High-Performance Computing and Communications Initiative</i>, un programa de fondos iniciado por el entonces gobernador Al Gore 
					<i>High Performance Computing and Communication Act of 1991</i>, también conocida como la <i>Gore Bill</i>. Antes del lanzamiento de Mosaic, las páginas web no integraban un amplio entorno gráfico y su popularidad fue menor que otros protocolos anteriores ya en uso sobre 
					Internet, como el protocolo Gopher y <abbr title="Wide Area Information Servers">WAIS</abbr>. La interfaz gráfica de usuario de Mosaic permitió a la <abbr title="World Wide Web">WWW</abbr> convertirse en el protocolo de Internet más popular de una manera fulgurante...
				</p>

				<h2>Extracto de una de las primeras páginas web</h2>
				<pre><code class="language-html">
&lt;HEADER&gt;

&lt;TITLE&gt;The World Wide Web project&lt;/TITLE&gt;

&lt;NEXTID N="55"&gt;

&lt;/HEADER&gt;

&lt;BODY&gt;

&lt;H1&gt;World Wide Web&lt;/H1&gt;

The WorldWideWeb (W3) is a wide-area&lt;A NAME=0 HREF="WhatIs.html"&gt;hypermedia&lt;/A&gt; information 
retrieval initiative aiming to give universal access to a large universe of documents.

&lt;/BODY&gt;</code></pre>		
				
			</div>
		</div>
	</body>
</html>
