<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Imprenta</title>
		<link href="estils.css" rel="stylesheet" type="text/css" media="screen, print" />
	</head>
	<body>
		<div class="container">
		
			<div id="header">
				<ul id="nav">
					<li><a href="respostes.html" title="Pàgina de preguntes i respostes de la PAC2">Respostes</a></li>
					<li><a href="novetats.html" title="Pàgina amb l'exercici de llistes de la PAC2">Novetats</a></li>
					<li><a href="imprenta.html" title="Pàgina amb l'exercici de text de la PAC2">Imprenta</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			
			<div class="content">
				
				<h1>El Renaixement: la impremta, una nova era comença</h1>
				<p>
					El Renaixement va ser descrit per la historiografia moderna com el període de transició que passa de l'Europa medieval i fosca a l'Europa humanista i il·luminada. El moviment es va originar a l'Itàlia 
					humanista de mitjan s. XV i cercava un retorn als clàssics grecs i romans per tal de retrobar l'home en tota la seva essència. Es promou una nova saviesa amb un estudi de la natura i de l'home, de l'univers. 
					Els estudiosos, filòsofs, artistes, científics volen un retorn als textos antics per conèixer i comprendre el present. Personatges clau com <em>Leonardo da Vinci</em>, <em>Nicolau Copèrnic</em>, <em>Galileu</em> o 
					<em>Johannes Kepler</em>, entre d'altres, seran els capdavanters d'aquesta nova era.
				</p>
				<p>
					Un dels beneficis d'aquest nou moviment és que implica la necessitat de llegir i escriure. Hi ha arreu la necessitat d'escriure notes, no sols els creadors, sinó també la societat del moment. Proliferen les 
					cartes i manuscrits de tot tipus. L'art de la cal·ligrafia va adquirint rellevància. Els mestres de cal·ligrafia viatgen pels pobles transmetent aquest nou art que va prenent forma.
				</p>
				<p>
					Serà en aquesta època que <em>Johann Gutenberg</em> (<span class="date">1400-1468</span>) crearà la primera impremta amb l'ús de "tipus mòbils" (<span class="date">1436</span>). Un procés innovador que permet produir llibres en sèrie sense la necessitat d'escriure a mà. 
					Resulta, doncs, més ràpid, econòmic i pràctic; els mateixos tipus es poden reutilitzar en altres tex- tos.
				</p>

				<div class="image-container">
					<img src="PAC2_img1.gif" alt="Imatge de tipus mòbils de metall" />
					<p>
						Tipus mòbils de metall. Es creaven a partir d'un motllo, cosa que facilitava, per una banda, una duresa més gran que la fusta i, per l'altra, més rapidesa en crear-ne de nous a mesura que s'anaven deteriorant. 
						Molts dels termes emprats en la tipografia moderna provenen dels tipus mòbils i les seves característiques formals. 
					</p>
					<p class="nota-legal">
						Nota legal: © <em>Willi Heidelbach</em> (<span class="date">2006</span>). Creative Commons Reconeixement Compartir Igual 3.0-es. Publicada a wikimedia commons.
					</p>
				</div>

				<h1>La Bíblia de <em>Gutenberg</em>: el primer llibre imprès?</h1>
				<p>
					Està documentat en la cultura xinesa i coreana que ja en els segles XII i XIII existia la impremta; hi ha fulls individuals de paper impresos de primer mitjançant relleus en fusta de textos i imatges, i 
					després fins i tot amb tipus mòbils. Tot plegat va ser molt abans, doncs, de la invenció de la impremta de tipus mòbils de <em>Gutenberg</em>. Fins i tot es dubta de si aquest fou el primer europeu a utilitzar-la, 
					ja que també es parla de l'impressor alemany <em>Laurens Janszoon Coster</em> com a autèntic pioner.
				</p>
				<p>
					Sabem, doncs, que tant els xinesos com els coreans ja sabien de tipus mòbils, però no serà fins al període del Renaixement europeu que aquest procediment es popularitzarà. No se sap del cert si <em>Gutenberg</em> 
					tenia o no coneixement d'aquestes antigues tècniques tipogràfiques, però el que sí que es pot afirmar és que va ser el primer a inventar una tècnica prou àgil per fer una impressió massiva de llibres de 
					manera efectiva, a un cost molt inferior que el que hi havia fins aleshores.
				</p>
				<p>
					La seva popular Bíblia de <em>Gutenberg</em> va ser el primer llibre produït en massa: es va començar a editar el <span class="date">23 de febrer del 1455</span>. Aquesta data representa l'inici de la producció massiva de textos a Europa. 
					A partir d'aquell moment, els llibres ja no estarien a l'abast d'uns pocs. La famosa bíblia es venia en dos volums per uns 300 florins cadascun, l'equivalent a tres anys de sou d'un clergue. No era pas barat, 
					però sí si es té en compte el que es podia trigar a copiar-ne una a mà, en cas que es tingués accés a un original.
				</p>

				<div class="image-container">
					<img src="PAC2_img2.jpg" alt="Fotografia de The Korean Jikji i la Biblia de Gutemberg" />
					<p>
						Les bíblies de <em>Gutenberg</em> que han sobreviscut als temps són reconegudes com els llibres impresos més vells, però, de fet, el llibre més antic imprès amb tipus mòbils és el Jikji, (abreviació de document 
						coreà budista) publicat a Corea el <span class="date">1377</span>. (Actualment es troba a la Biblioteca Nacional de París.) Tot i així, cal remarcar novament que va ser a partir de la Bíblia de <em>Gutenberg</em> que comença una autèntica 
						revolució cultural. A l'esquerra, fotografia de The Korean Jikji: Oldest movable type (<span class="date">1377</span>). Imatge sota domini públic procedent de wikimedia commons. Publicada sota permís del Cheongju Early Printing Museum 
						el <span class="date">2008</span>. A la dreta, fotografia de The Gutenberg Bible (<span class="date">1455</span>). 
					</p>
					<p class="nota-legal">Imatge sota domini públic procedent de wikimedia commons. Publicada per <em>Lunkwill</em> el <span class="date">2004</span>.</p>
				</div>
					
				<p>
					Aquest dos fets –per una banda, l'humanisme renaixentista i, per l'altra, la rà- pida difusió de tot tipus de textos–, van originar la creació de noves tipografies que s'adaptessin millor a les necessitats 
					de l'època. Al començament, els primer textos i llibres empraven formes gòtiques, a imitació de les utilitzades en els manuscrits de l'Europa medieval. Era un tipus de lletra molt condensada i vertical, 
					pensada per a aprofitar al màxim el paper o pergamí. Hi ha algunes varietats (rotunda, bâtarde...), segons la zona, però, en conjunt, l'estil gòtic fou un estàndard durant gairebé 500 anys. Un cop va entrar 
					amb força l'humanisme, es llegien els textos antics dels grecs i romans. La majoria eren manuscrits en lletra <em>Carolíngia d'Alcuin</em>, més oberta i arrodonida que la gòtica. Aquesta es va propagar ràpidament com 
					l'escriptura més adaptada a la impremta: es va anomenar lletra d'estil venecià (també coneguda amb altres noms com l'<em>Old style</em> o l'<em>Scrittura</em> humanística, entre d'altres).
				</p>
				<p>
					A l'Europa dels segles XV-XVI hi ha un interès pel retrobament amb les formes clàssiques: és l'època del Renaixement italià, es tornen a valorar els estils romans i grecs en detriment de l'estil medieval 
					precedent; les tipografies humanistes van desplaçant les gòtiques.
				</p>

				<div class="image-container">
					<img src="PAC3_img3.jpg" alt="Imatge de fonts tipogràfiques Old English i Optima" />
					<p>
						A l'esquerra, font tipogràfica <em>Old english</em> (<span class="date">1994</span>) per a <em>Monotype</em>. Les lletres gòtiques actualment s'utilitzen com a elements decoratius, en diplomes i títols oficials. Hi ha versions noves que 
						s'inspiren en les originals d'estil gòtic, com la que es veu en la imatge superior. Són de difícil lectura, molt ornamentades i pesants visualment. A la dreta, font tipogràfica 
						<em>Optima</em> (<span class="date">1958</span>) de <em>Hermann Zapf</em>. Les lletres humanistes es contraposen a les gòtiques en ser més suaus, més obertes i arrodonides. Hi ha una intencionalitat clara de ser més properes, 
						més humanes i de fàcil lectura. 
					</p>
					<p class="nota-legal">Nota legal: visualitzacions de les fonts tipogràfiques extretes d'<a href="http://www.identifont.com">http://www.identifont.com</a>.</p>
				</div>
				

			</div>
		</div>
	</body>
</html>
