<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Selección de los últimos contenidos de Mosaic</title>
		<link href="estils.css" rel="stylesheet" type="text/css" media="screen, print" />
	</head>
	<body>
	
		<div class="container">
		
			<div id="header">
				<ul id="nav">
					<li><a href="respostes.html" title="Pàgina de preguntes i respostes de la PAC2">Respostes</a></li>
					<li><a href="novetats.html" title="Pàgina amb l'exercici de llistes de la PAC2">Novetats</a></li>
					<li><a href="imprenta.html" title="Pàgina amb l'exercici de text de la PAC2">Imprenta</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			
			<div class="content">
				
				<h1>Selección de los últimos contenidos de Mosaic</h1>
				
				<ul>
					<li>
						<a href="http://mosaic.uoc.edu/category/entrevistas/">Entrevistas</a>
						<ol>
							<li><a href="http://mosaic.uoc.edu/2011/03/17/antoni-davia/">Antoni Dàvia</a></li>
							<li><a href="http://mosaic.uoc.edu/2010/12/09/javier-fernandez-rivera/">Javier Fernández Rivera</a></li>
							<li><a href="http://mosaic.uoc.edu/2010/11/15/ecomlab/">EcomLab</a></li>
							<li><a href="http://mosaic.uoc.edu/2010/06/23/jose-miguel-aragones/">José Miguel Aragonés</a></li>
							<li>Chris Mills
								<ol>
									<li><a href="http://mosaic.uoc.edu/2010/05/14/chris-mills-english-version/">Versión inglesa</a></li>
									<li><a href="http://mosaic.uoc.edu/2010/05/14/chris-mills/">Versión española</a></li>
								</ol>
							</li>
						</ol>
					</li>
					<li><a href="http://mosaic.uoc.edu/category/articulos/">Artículos</a>
						<ol>
							<li><a href="http://mosaic.uoc.edu/2011/02/17/sobre-mapr-y-otros-proyectos-experimentales-de-pimpampum-net/">Sobre Mapr y otros proyectos experimentales de pimpampun.net</a></li>
							<li>WEBP, nuevo formato de imagen para la web
								<ol>
									<li><a href="http://mosaic.uoc.edu/2010/11/18/webp-a-new-web-oriented-image-format-english-version/">Versión inglesa</a></li>
									<li><a href="http://mosaic.uoc.edu/2010/11/15/webp-nuevo-formato-de-imagen-orientado-a-la-web/">Versión española</a></li>
								</ol>
							</li>
							<li><a href="http://mosaic.uoc.edu/2010/06/14/diseno-centrado-en-el-usuario-de-materiales-educativos-para-dispositivos-moviles/">Diseño centrado en el usuario de materiales educativos para dispositivos móviles</a></li>
						</ol>
					</li>
					<li><a href="http://mosaic.uoc.edu/category/recursos/">Recursos</a>
						<ol>
							<li><a href="http://mosaic.uoc.edu/2011/01/18/guia-de-aprendizaje-dreamweaver-cs4/">Guía de aprendizaje Dreamweaver CS4</a></li>
							<li><a href="http://mosaic.uoc.edu/2010/12/09/el-diseno-de-la-interfaz-de-mosaic/">El diseño de la interfaz de Mosaic</a></li>
							<li><a href="http://mosaic.uoc.edu/2010/11/15/arquitectura-de-la-informacion-de-la-v3-de-mosaic/">Arquitectura de la información de la v3 de Mosaic</a></li>
							<li><a href="http://mosaic.uoc.edu/2010/07/19/tutorial-de-fireworks-cs4/">Tutorial de Fireworks CS4</a></li>
							<li><a href="http://mosaic.uoc.edu/2010/05/14/curriculum-de-estandares-web-opera/">Curriculum de estándares web Opera</a></li>
						</ol>
					</li>
				</ul>
				

			</div>
		</div>
	</body>
</html>
