<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Preguntes i respostes</title>
		<link href="estils.css" rel="stylesheet" type="text/css" media="screen, print" />
	</head>
	<body>
		<div class="container">
		
			<div id="header">
				<ul id="nav">
					<li><a href="respostes.html" title="Pàgina de preguntes i respostes de la PAC2">Respostes</a></li>
					<li><a href="novetats.html" title="Pàgina amb l'exercici de llistes de la PAC2">Novetats</a></li>
					<li><a href="imprenta.html" title="Pàgina amb l'exercici de text de la PAC2">Imprenta</a></li>
				</ul>
				<div class="clear"></div>
			</div>
				
			<div class="content">				
				
				<h1>Preguntes i respostes</h1>
				
				<dl>
					<dt>Puc crear una llista ordenada que comenci per 3, en comptes de per 1, si utilitzo un doctype estricte? I si el doctype no és estricte? Com ho puc fer?</dt>
					<dd>
						<p>
							El atribut start ens permet definir per quin nombre començarà la llista, però aquest atribut donarà un error en les pàgines que tenen un doctype estricte. Per tant,
							en un document no estricte es pot emprar el atribut start. En un document estricte es podria fer utilitzant comptadors de <abbr lang="en" title="Cascade Style Sheet">CSS</abbr>, aquesta funcionalitat ens permet crear comptadors que podem
							anar incrementant i decrementant via <abbr lang="en" title="Cascade Style Sheet">CSS</abbr>. D'aquesta manera podriem iniciar un comptador a 3 i fer que augmentés per cada element de la llista
						</p>
						<p>
							Per exemple la següent llista comença a partir del nombre 3, tot i que el document es estricte, fent ús dels comptadors <abbr lang="en" title="Cascade Style Sheet">CSS</abbr>
						</p>
						
						<ol id="llista-3">
							<li>Element de la llista amb el número 3</li>
							<li>Element de la llista amb el número 4</li>
						</ol>
						
					</dd>
					
					<dt>
						Si  en un encapçalament de primer nivell (<code>&lt;h1&gt;</code>) volem inserir una imatge, disposem de dues opcions: <br />
						OPCIÓ A:  <code>&lt;img src=&quot;nom_imatge.png&quot; .... &gt;</code><br />
						OPCIÓ B:  <code>background-image:url(nom_imatge.png); </code><br />
						Expliqueu com hem de triar entre totes dues, i poseu exemples en els que sigui més convenient utilitzar una o altra opció.
					</dt>
					<dd>
						<p>
							Si la imatge que volem posar es decorativa i no aporta cap informació rellevant utilitzariem l'imatge de fons <abbr lang="en" title="Cascade Style Sheet">CSS</abbr>, per exemple en el cas que volguem afegir una icona al principi del títol. 
							Si per al contrari l'imatge si aporta informació, utilitzarem l'element img amb l'atribut alt amb un texte alternatiu. Un exemple podria ser el cas que tinguessim que incloure una imatge amb 
							el teléfon de l'empresa.
						</p>
					</dd>
					
					<dt>Perquè fan servir sprites de <abbr lang="en" title="Cascade Style Sheet">CSS</abbr> els desenvolupadors?</dt>
					<dd>
						<p>
							Els sprites <abbr lang="en" title="Cascade Style Sheet">CSS</abbr> es fan principalment per a millorar el rendiment dels llocs webs. Si tenim una pàgina web que utilitza 10 icones diferents, cada vegada que un navegador la demani, es faràn
							10 peticions adicionals per obtenir aquestes imatges. Si agrupem aquestes 10 imatges en una de sola, es clar que millorarem la velocitat de càrrega de la pàgina. A més alguns navegadors limiten el 
							nombre de peticions simultànies a un mateix domini, per lo que si faig moltes peticions a un sol domini, es pot donar el cas que hagi d'esperar a que acabi alguna petició abans de fer-n'hi de noves.
							Al agrupar les imatges en un sol sprite estaré reduïnt el nombre de peticions al domini i per tant tindré una càrrega més ràpida.
						</p>
					</dd>
					
					<dt>Una pàgina sense doctype o bé amb el doctype incorrecte, es pot visualitzar? Justifica la resposta.</dt>
					<dd>
						<p>
							Una pàgina sense doctype, o amb un doctype incorrecte, es seguirà mostrant, però degut a que el navegador no pot saber que la pàgina ha estat creada d'acord amb els estandards entrarà en 
							mode "Quirks", amb el que ens podem trobar que el resultat final no s'assembla gens al que volem.
						</p>
					</dd>
					
					<dt>Quina diferència hi ha entre una imatge de contingut, una imatge de navegació i una imatge decorativa? Com les diferencia una persona amb una discapacitat visual?</dt>
					<dd>
						<p>
							Una imatge decorativa es aquella que no aporta res d'informació i que solament té una finalitat estética. Una imatge de navegació es aquella que s'utilitza, per exemple, en un menú i que permet accedir
							a altres parts de la web. Una imatge de contingut es la que aporta informació a la página.
						</p>
					</dd>
					
					<dt>
						Justifica si la següents afirmacions són certes o falses:<br />
						L'ús d'una eina automàtica és suficient per validar l'accessibilitat d'una pàgina web. 
					</dt>
					<dd>
						<p>
							No, una eina automatitzada no es suficient per a validar l'accessibilitat de una pàgina web, ja que no poden resoldre tots els casos posibles. Per exemple, una eina d'aquest tipus no pot distingir entre
							una imatge decorativa i de contingut i per tant no pat validar si es correcte que alguna d'elles no tingui un atribut <code>alt</code>
						</p>
					</dd>
					
					<dt>La millor manera d'estructurar una pàgina, és a dir, crear zones, és utilitzant marcs.</dt>
					<dd>
						<p>
							No, no es pas la millor manera d'estructurar una página. Es més els marcs tenen més inconvenients que avantatges, ja que obliga a crear múltiples documents per cada pàgina, no permet que la pàgina s'indexi 
							del tot, l'accessibilitat d'aquest tipus d'elements es molt pobre. Una millor forma d'agrupar el contingut en zones seria emprant l'element div.
						</p>
					</dd>
				</dl>

			</div>
		</div>
	</body>
</html>
