<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Activitat de Formulari</title>
		<link href="estils.css" rel="stylesheet" type="text/css" media="screen, print" />
	</head>
	<body>
	
		<div class="container">
		
			<div id="header">
				<ul id="nav">
					<li><a href="taula.html" title="Pàgina de l'activitat de Taules de la PAC3">Taula</a></li>
					<li><a href="formulari.html" title="Pàgina de l'activitat de Formularis de la PAC3">Formulari</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			
			<div class="content">
				
				<h1>Activitat de Formularis</h1>
				
				<form enctype="multipart/form-data" action="">
				
					<fieldset>
						<legend>Treballa amb nosaltres!</legend>
						<ul>
							<li>
								<label for="firstname">Nom</label>
								<input type="text" id="firstname" name="firstname" maxlength="100" />
							</li>
							<li>
								<label for="surname">Cognoms</label>
								<input type="text" id="surname" name="surname" maxlength="150" />
							</li>
							<li>
								<label for="email">Correu electrònic<em>*</em></label>
								<input type="text" id="email" name="email" maxlength="200" />
								
							</li>
							<li>
								<label for="phone">Teléfon</label>
								<input type="text" id="phone" name="phone" maxlength="50" />
							</li>
							<li>
								<label for="city">Ciutat</label>
								<input type="text" id="city" name="city" maxlength="100" />
							</li>
							<li>
								<label for="province">Província</label>
								<select id="province" name="province">
									<option value="Álava">Álava</option>
									<option value="Albacete">Albacete</option>
									<option value="Alicante">Alicante</option>
									<option value="Almería">Almería</option>
									<option value="Ávila">Ávila</option>
									<option value="Badajoz">Badajoz</option>
									<option value="Baleares">Baleares (Illes)</option>
									<option value="Barcelona">Barcelona</option>
									<option value="Burgos">Burgos</option>
									<option value="Cáceres">Cáceres</option>
									<option value="Cádiz">Cádiz</option>
									<option value="Castellón">Castellón</option>
									<option value="Ciudad Real">Ciudad Real</option>
									<option value="Córdoba">Córdoba</option>
									<option value="A Coruña">A Coruña</option>
									<option value="Cuenca">Cuenca</option>
									<option value="Girona">Girona</option>
									<option value="Granada">Granada</option>
									<option value="Guadalajara">Guadalajara</option>
									<option value="Guipúzcoa">Guipúzcoa</option>
									<option value="Huelva">Huelva</option>
									<option value="Huesca">Huesca</option>
									<option value="Jaén">Jaén</option>
									<option value="León">León</option>
									<option value="Lleida">Lleida</option>
									<option value="La Rioja">La Rioja</option>
									<option value="Lugo">Lugo</option>
									<option value="Madrid">Madrid</option>
									<option value="Málaga">Málaga</option>
									<option value="Murcia">Murcia</option>
									<option value="Navarra">Navarra</option>
									<option value="Ourense">Ourense</option>
									<option value="Asturias">Asturias</option>
									<option value="Palencia">Palencia</option>
									<option value="Las Palmas">Las Palmas</option>
									<option value="Pontevedra">Pontevedra</option>
									<option value="Salamanca">Salamanca</option>
									<option value="Santa Cruz de Tenerife">Santa Cruz de Tenerife</option>
									<option value="Cantabria">Cantabria</option>
									<option value="Segovia">Segovia</option>
									<option value="Sevilla">Sevilla</option>
									<option value="Soria">Soria</option>
									<option value="Tarragona">Tarragona</option>
									<option value="Teruel">Teruel</option>
									<option value="Toledo">Toledo</option>
									<option value="Valencia">Valencia</option>
									<option value="Valladolid">Valladolid</option>
									<option value="Vizcaya">Vizcaya</option>
									<option value="Zamora">Zamora</option>
									<option value="Zaragoza">Zaragoza</option>
									<option value="Ceuta">Ceuta</option>
									<option value="Melilla">Melilla</option>
								</select>
							</li>
							<li>
								<fieldset>
									<legend>Sexe</legend>
									<ul>
										<li>
											<label for="male">
												<input type="radio" id="male" name="sex" value="M" />
												Home
											</label>
										</li>
										<li>
											<label for="female">
												<input type="radio" id="female" name="sex" value="F" />
												Dona
											</label>
										</li>
									</ul>
								</fieldset>
							</li>
							<li>
								<label for="cv">Adjunta el teu CV</label>
								<input type="file" id="cv" name="cv" />
							</li>
							<li>
								<label for="knowledge">Com has conegut l'oferta de treball?</label>
								<select id="knowledge" name="knowledge">
									<option value="">Per un amic</option>
									<option value="">Per un diari</option>
									<option value="">Per un correu electrònic</option>
									<option value="">Per twitter</option>
									<option value="">Per facebook</option>
									<option value="">Per linkedin</option>
								</select>
							</li>
							<li>
								<label for="comments">Comentaris</label>
								<textarea id="comments" name="comments" cols="50" rows="3"></textarea>
							</li>
						</ul>
					</fieldset>
					
					<p class="actions">
						<input type="reset" value="Netejar" />
						<input type="submit" onclick="return isValid();" value="Enviar el formulari" />
					</p>
				
				</form>
				
				<script type="text/javascript">
					
					function isValid(){
						if(document.getElementById('email').value==''){
							alert('El correu electrònic és obligatori.');
							return false;
						}
						return true;
					}
				
				</script>
				
			</div>
		</div>
	</body>
</html>
