<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Activitat de Formularis</title>
		<link href="estils.css" rel="stylesheet" type="text/css" media="screen, print" />
	</head>
	<body>
		<div class="container">
		
			<div id="header">
				<ul id="nav">
					<li><a href="taula.html" title="Pàgina de l'activitat de Taules de la PAC3">Taula</a></li>
					<li><a href="formulari.html" title="Pàgina de l'activitat de Formularis de la PAC3">Formulari</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			
			<div class="content">
				
				<h1>Activitat de Taula</h1>
				
				<table summary="Informe de gastos de viaje" cellspacing="0" cellpadding="0">
					<caption>INFORME DE GASTOS DE VIAJE</caption>
					<thead>
						<tr>
							<th></th>
							<th scope="col">COMIDAS</th>
							<th scope="col">HOTELES</th>
							<th scope="col">TRANSPORTE</th>
							<th scope="col">SUBTOTALES</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th scope="row">Totales</th>
							<td>196.27</td>
							<td>442.00</td>
							<td>162.00</td>
							<td>800.27</td>
						</tr>
					</tfoot>
					<tbody>
						<tr>
							<th class="block-title" scope="rowgroup" colspan="5">San Jose</th>
						</tr>
						<tr class="odd">
							<th scope="row">25-08-97</th>
							<td>37.74</td>
							<td>112.00</td>
							<td>45.00</td>
							<td></td>
						</tr>
						<tr>
							<th scope="row">26-08-97</th>
							<td>27.28</td>
							<td>112.00</td>
							<td>45.00</td>
							<td></td>
						</tr>
						<tr class="odd">
							<th scope="row">subtotales</th>
							<td>65.02</td>
							<td>224.00</td>
							<td>90.00</td>
							<td>379.02</td>
						</tr>
						<tr>
							<th class="block-title" scope="rowgroup" colspan="5">Seattle</th>
						</tr>
						<tr class="odd">
							<th scope="row">27-08-97</th>
							<td>96.25</td>
							<td>109.00</td>
							<td>36.00</td>
							<td></td>
						</tr>
						<tr>
							<th scope="row">28-08-97</th>
							<td>35.00</td>
							<td>109.00</td>
							<td>36.00</td>
							<td></td>
						</tr>
						<tr class="odd">
							<th scope="row">subtotales</th>
							<td>131.25</td>
							<td>218.00</td>
							<td>72.00</td>
							<td>421.25</td>
						</tr>
					</tbody>
					
				</table>
				
				

			</div>
		</div>
	</body>
</html>
