<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Guia de aprendizaje - Dreamweaver CS4</title>
		<link href="../assets/css/estils.css" rel="stylesheet" type="text/css" media="screen, print" />
	</head>
	<body>	
		<div class="container">

			<div id="header">
				<div class="title">
					<h2>Guia de aprendizaje</h2>
					<h1>Dreamweaver CS4</h1>						
				</div>
				
				<ol id="nav">
					<li class="active">PASOS</li>
					<li><a href="step1.html">1</a></li>
					<li><a href="step4.html">4</a></li>
					<li><a href="step8.html">8</a></li>
					<li><a href="step12.html">12</a></li>
					<li><a href="step16.html">16</a></li>
				</ol>
				
				<div class="clear"></div>
			</div>
			
			<div id="content">
				
				<div class="block span-4 last">
	<h4>Tutorial 1: Crear una página web para alquilar un apartamento</h4>
	<h3><strong>Desarrollo del tutorial:</strong> paso 15 de 17</h3>
	<div class="clear"></div>
</div>

<div class="block">
	<div class="span-1">
		<p>
			Ahora estamos en condiciones de ver nuestra página en un navegador.
		</p>
		<p>
			En la pestaña donde aparece el nombre del archivo, podemos ver que tiene un asterisco a su derecha.
		</p>
		<p>
			<img src="img/primg15a.png" alt="Detalle pestaña de un documento modificado" />
		</p>
		<p>
			El asterisco en el nombre del archivo indica que el archivo ha sido modificado desde la última vez que se guardó.
		</p>
		<p>
			Guardamos (&lt;Ctrl&gt;+s) y pulsamos la tecla F12. Al hacer esto, se abrirá nuestro navegador principal y mostrará la página.
		</p>
	</div>
	<div class="span-3 last">
		<img src="img/primg15b.png" width="640" height="410" alt="Vista definitiva en el navegador" />
	</div>
	<div class="clear"></div>
</div>

<ol id="subnav">
	<li><a href="step14.html">Anterior</a></li>
	<li><a href="step16.html">Siguiente</a></li>
</ol>
				
				<div class="clear"></div>
			</div>
			
			<div id="footer">
			
				
			</div>
		</div>
		
		<div id="validation">
			<ul>
				<li><a href="http://validator.w3.org/check/referer">xhtml 1.0</a></li>
				<li><a href="http://jigsaw.w3.org/css-validator/check/referer">css 2.1</a></li>
			</ul>
		</div>
		
	</body>
</html>
