<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Guia de aprendizaje - Dreamweaver CS4</title>
		<link href="../assets/css/estils.css" rel="stylesheet" type="text/css" media="screen, print" />
	</head>
	<body>	
		<div class="container">

			<div id="header">
				<div class="title">
					<h2>Guia de aprendizaje</h2>
					<h1>Dreamweaver CS4</h1>						
				</div>
				
				<ol id="nav">
					<li class="active">PASOS</li>
					<li><a href="step1.html">1</a></li>
					<li><a href="step4.html">4</a></li>
					<li><a href="step8.html">8</a></li>
					<li><a href="step12.html">12</a></li>
					<li><a href="step16.html">16</a></li>
				</ol>
				
				<div class="clear"></div>
			</div>
			
			<div id="content">
				
				<div class="block span-4 last">
	<h4>Tutorial 1: Crear una página web para alquilar un apartamento</h4>
	<h3><strong>Desarrollo del tutorial:</strong> paso 10 de 17</h3>
	<div class="clear"></div>
</div>

<div class="block">
	<div class="span-2">
		<p>
			Ahora que hemos escrito el texto, vamos a marcar aquellas palabras que sean más relevantes. Vamos a usar dos
			etiquetas, &lt;strong&gt; y &lt;em&gt;, que, por defecto, en pantalla aparecerán con negrita y cursiva respectivamente, pero cuyo
			significado vendría a ser &quot;resaltado&quot; y &quot;enfatizado&quot;.
		</p>
		
		<p>
			En el primer párrafo seleccionamos &quot;playa de Son Xoriguer&quot; y en la barra de propiedades apretamos el botón <strong>b</strong> (de bold, negrita).
		</p>
		
		<p>
			En la pantalla (en la vista de diseño) veremos esto:
		</p>
		
		<p class="add-space-top">
			Y si seleccionamos la vista de código, lo que veremos será esto:
		</p>
		
	</div>
	<div class="span-2 last centered">
		<p>
			<img src="img/primg10a.png" alt="Propiedades del texto" />
		</p>
		
		<p>
			<img src="img/primg10b.png" class="border" alt="Detalle de efecto Negrita" />
		</p>
		
		<p>
			<img src="img/primg10c.png" class="border" alt="Detalle de código para Negrita" />
		</p>
	</div>
	<div class="clear"></div>
</div>

<div class="block span-4 last">
	<p class="border text-box">
		A pesar de la utilización de la inicial <strong>b</strong> como indicador de &lt;strong&gt; y de que la presentación en pantalla de esta etiqueta es un texto en 
		negrita, esto no es obligatorio; lo importante es la carga semántica de la etiqueta.
	</p>
	<div class="clear"></div>
</div>

<ol id="subnav">
	<li><a href="step9.html">Anterior</a></li>
	<li><a href="step11.html">Siguiente</a></li>
</ol>
				
				<div class="clear"></div>
			</div>
			
			<div id="footer">
			
				
			</div>
		</div>
		
		<div id="validation">
			<ul>
				<li><a href="http://validator.w3.org/check/referer">xhtml 1.0</a></li>
				<li><a href="http://jigsaw.w3.org/css-validator/check/referer">css 2.1</a></li>
			</ul>
		</div>
		
	</body>
</html>
