<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Guia de aprendizaje - Dreamweaver CS4</title>
		<link href="../assets/css/estils.css" rel="stylesheet" type="text/css" media="screen, print" />
	</head>
	<body>	
		<div class="container">

			<div id="header">
				<div class="title">
					<h2>Guia de aprendizaje</h2>
					<h1>Dreamweaver CS4</h1>						
				</div>
				
				<ol id="nav">
					<li class="active">PASOS</li>
					<li><a href="step1.html">1</a></li>
					<li><a href="step4.html">4</a></li>
					<li><a href="step8.html">8</a></li>
					<li><a href="step12.html">12</a></li>
					<li><a href="step16.html">16</a></li>
				</ol>
				
				<div class="clear"></div>
			</div>
			
			<div id="content">
				
				<div class="block span-4 last">
	<h4>Tutorial 1: Crear una página web para alquilar un apartamento</h4>
	<h3><strong>Desarrollo del tutorial:</strong> paso 17 de 17</h3>
	<div class="clear"></div>
</div>

<div class="block span-4 last centered">
	
	<div class="span-2 no-float">
		<p>
			Para asentar los conceptos desarrollados en este tutorial, se recomienda hacer la siguiente actividad.
		</p>
		<p>
			Cread una nueva página web, cuyo título será “Crear y mantener una página web”, que tendrá el siguiente texto: 
		</p>
	</div>
	
	<div class="span-3 no-float border exercise">
		<h5>Introducción</h5>
		<p>
			A mediados de los años 90, para crear una página web necesitábamos tener algunos conocimientos de
			HTML, un espacio donde alojarla, un cliente ftp y mucho tiempo para mantenerla. Y, sin embargo,
			GeoCities, <strong>un servicio gratuito de alojamiento</strong>, albergaba innumerables webs. Muchas personas
			tenían cuestiones que explicar y GeoCities ofrecía un espacio donde hacerlo.
		</p>
		
		<h6>Creando una web sencilla</h6>
		<p>
			Así, cuando la página no pretende más que ofrecer una información puntual que no debe cambiar, puede
			ser interesante usar <strong>opciones sencillas</strong>, y a priori menos costosas que los sistemas de gestión de contenidos.
		</p>
	</div>
	
	<div class="span-2 no-float">
		<p>
			Debéis usar encabezados (h1 y h2), negrita, cursiva y párrafos.
		</p>
	</div>
	<div class="clear"></div>
</div>


<ol id="subnav" class="block">
	<li><a href="step16.html">Anterior</a></li>
	<li class="active">Siguiente</li>
</ol>
				
				<div class="clear"></div>
			</div>
			
			<div id="footer">
			
				
			</div>
		</div>
		
		<div id="validation">
			<ul>
				<li><a href="http://validator.w3.org/check/referer">xhtml 1.0</a></li>
				<li><a href="http://jigsaw.w3.org/css-validator/check/referer">css 2.1</a></li>
			</ul>
		</div>
		
	</body>
</html>
