<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Guia de aprendizaje - Dreamweaver CS4</title>
		<link href="../assets/css/estils.css" rel="stylesheet" type="text/css" media="screen, print" />
	</head>
	<body>	
		<div class="container">

			<div id="header">
				<div class="title">
					<h2>Guia de aprendizaje</h2>
					<h1>Dreamweaver CS4</h1>						
				</div>
				
				<ol id="nav">
					<li class="active">PASOS</li>
					<li><a href="step1.html">1</a></li>
					<li><a href="step4.html">4</a></li>
					<li><a href="step8.html">8</a></li>
					<li><a href="step12.html">12</a></li>
					<li><a href="step16.html">16</a></li>
				</ol>
				
				<div class="clear"></div>
			</div>
			
			<div id="content">
				
				<div class="block span-4 last">
	<h4>Tutorial 1: Crear una página web para alquilar un apartamento</h4>
	<h3><strong>Desarrollo del tutorial:</strong> paso 9 de 17</h3>
	<div class="clear"></div>
</div>

<div class="block span-4 last">
	<p>
		Antes de continuar, guardaremos de nuevo. Veamos cómo ha quedado el código (será necesario hacer clic en el botón <em>Código</em>):
	</p>
	<p class="centered">
		<img src="img/primg09.png" class="border" alt="Vista de código hasta el momento" />
	</p>
	<p>
		Aquí podemos ver cómo el Encabezado 1 se corresponde con la etiqueta &lt;h1&gt;, y el Encabezado 2 con la etiqueta &lt;h2&gt;. Además, aunque no
		lo habíamos especificado, todo el texto que no es encabezado ha quedado marcado dentro de etiquetas &lt;p&gt;.
	</p>
	<div class="clear"></div>
</div>


<ol id="subnav">
	<li><a href="step8.html">Anterior</a></li>
	<li><a href="step10.html">Siguiente</a></li>
</ol>
				
				<div class="clear"></div>
			</div>
			
			<div id="footer">
			
				
			</div>
		</div>
		
		<div id="validation">
			<ul>
				<li><a href="http://validator.w3.org/check/referer">xhtml 1.0</a></li>
				<li><a href="http://jigsaw.w3.org/css-validator/check/referer">css 2.1</a></li>
			</ul>
		</div>
		
	</body>
</html>
