<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Guia de aprendizaje - Dreamweaver CS4</title>
		<link href="../assets/css/estils.css" rel="stylesheet" type="text/css" media="screen, print" />
	</head>
	<body>	
		<div class="container">

			<div id="header">
				<div class="title">
					<h2>Guia de aprendizaje</h2>
					<h1>Dreamweaver CS4</h1>						
				</div>
				
				<ol id="nav">
					<li class="active">PASOS</li>
					<li><a href="step1.html">1</a></li>
					<li><a href="step4.html">4</a></li>
					<li><a href="step8.html">8</a></li>
					<li><a href="step12.html">12</a></li>
					<li><a href="step16.html">16</a></li>
				</ol>
				
				<div class="clear"></div>
			</div>
			
			<div id="content">
				
				<div class="block span-4 last">
	<h4>Tutorial 1: Crear una página web para alquilar un apartamento</h4>
	<h3><strong>Desarrollo del tutorial:</strong> paso 7 de 17</h3>
	<div class="clear"></div>
</div>

<div class="block with-vertical-separator">
	<div class="span-2">
		<p>
			Ha llegado el momento de empezar a añadir contenido a nuestra página. Vamos a escribir un breve texto con la siguiente estructura:
		</p>
		<p>
			Título principal: &quot;Alquiler de apartamento en Menorca&quot;<br />
			Subtítulo: &quot;Ubicación&quot;<br /> 
			Subtítulo: &quot;Características&quot;
		</p>
		<p>
			Además, bajo cada uno de los subtítulos pondremos un párrafo explicativo.
		</p>
	</div>
	<div class="span-2 last">
		<p>
			En &quot;Ubicación&quot;: En Cala'n Bosch, a 100 metros de la playa de Son Xoriguer. Conjunto de apartamentos en bloques de 2
			pisos de altura (planta baja más piso), con zona comunitaria con piscina.
		</p>
		<p>
			En &quot;Características&quot;: Apartamento en primer piso de 65 metros cuadrados totalmente equipado. Un cuarto de baño
			completo, cocina americana equipada con horno, microondas, nevera y lavavajillas. Tres habitaciones, una de matrimonio y dos dobles.
		</p>
	</div>
	<div class="clear"></div>
</div>

<div class="block span-4">
	<p class="centered">
		<img src="img/primg07.png" class="border" alt="Vista del contenido" />
	</p>
	<div class="clear"></div>
</div>


<ol id="subnav">
	<li><a href="step6.html">Anterior</a></li>
	<li><a href="step8.html">Siguiente</a></li>
</ol>
				
				<div class="clear"></div>
			</div>
			
			<div id="footer">
			
				
			</div>
		</div>
		
		<div id="validation">
			<ul>
				<li><a href="http://validator.w3.org/check/referer">xhtml 1.0</a></li>
				<li><a href="http://jigsaw.w3.org/css-validator/check/referer">css 2.1</a></li>
			</ul>
		</div>
		
	</body>
</html>
